# print-it

src/PrintIt.Core/: PdfPrintService.cs  PrintIt.Core.csproj
src/PrintIt.ServiceHost/: PrintIt.ServiceHost.csproj  Startup.cs
src/PrintIt.ServiceHost/Controllers/: PrintController.cs
tests/PrintIt.Core.Tests/: PrintIt.Core.Tests.csproj
